schema.graphql

input AddTag {
  key: String!
  value: String!
}

type Collection {
  id: CollectionRef!
  rootUri: String!
  name: String!
  watch: Boolean!
  kind: String!
  sources(where: SourceWhere): [Source!]!
  sourceGroups(groupByMappings: [String!]!): [SourceGroup!]!
}

type CollectionMutation {
  add(newCollection: NewCollection!): Collection!
  delete(id: CollectionRef!): CollectionRef
  deleteAll: [CollectionRef!]!
}

scalar CollectionRef

input CollectionWhere {
  id: Where
  rootUri: Where
}

input ContainsExpr {
  contains: String!
}

input CopyCoverImage {
  url: String!
}

enum CoverSource {
  FileSystem
  Bandcamp
  Qobuz
  Tidal
}

input EditMetadata {
  metadataTransform: MetadataTransformation!
}

type EmbeddedImage {
  imageType: PictureTypeWrapper!
  downloadUri: String!
}

input EqExpr {
  eq: String!
}

type ExternalImage {
  fileName: String!
  downloadUri: String!
}

type FailedSourceUpdate {
  id: SourceRef!
  msg: String!
}

union Image = ExternalImage | EmbeddedImage | ImageSearchResult

type ImageInfo {
  width: Int!
  height: Int!
  url: String!
  bytes: Int!
}

type ImageSearchResult {
  smallCover: ImageInfo!
  bigCover: ImageInfo!
  source: CoverSource!
}

input InExpr {
  in: [String!]!
}

type LibraryMutation {
  transformSources(transformations: [Transform!]!, where: SourceWhere): [UpdateSourceResult!]!
  collection: CollectionMutation!
}

type LibraryQuery {
  sources(where: SourceWhere): [Source!]!
  sourceGroups(groupByMappings: [String!]!, where: SourceWhere): [SourceGroup!]!
  collections(where: CollectionWhere): [Collection!]!
}

type MappedTag {
  mappingName: String!
  values: [String!]!
}

type Metadata {
  tags: [TagPair!]!
  mappedTags(mappings: [String!]!): [MappedTag!]!
  formatId: String!
  format: String!
}

"""
Note! This input is an exclusive object,
i.e., the customer can provide a value for only one field.
"""
input MetadataTransformation {
  SetMapping: SetMapping
  RemoveMappings: RemoveMappings
  RetainMappings: RetainMappings
  AddTag: AddTag
  RemoveTag: RemoveTag
  RemoveTags: RemoveTags
  RemoveAll: Unit
}

input Move {
  destPattern: String!
  collectionRef: String
}

input MusicBrainzLookup {
  options: Int
}

type Mutation {
  library: LibraryMutation!
}

input NewCollection {
  rootPath: String!
  name: String!
  watch: Boolean!
}

input NotEqExpr {
  notEq: String!
}

scalar PictureTypeWrapper

type Query {
  library: LibraryQuery!
}

input RemoveMappings {
  mappings: [String!]!
}

input RemoveTag {
  key: String!
  value: String!
}

input RemoveTags {
  key: String!
}

input RetainMappings {
  mappings: [String!]!
}

input SetMapping {
  mapping: String!
  values: [String!]!
}

type Source {
  id: SourceRef!
  format: String!
  metadata: Metadata!
  sourceName: String!
  sourceUri: String!
  filePath: String
  downloadUri: String!
  length: Float
  coverImage(search: Boolean): [Image!]!
  previewTransform(transformations: [Transform!]!): UpdateSourceResult!
}

type SourceGroup {
  groupTags: [MappedTag!]!
  groupParentUri: String!
  sources: [Source!]!
  coverImage(search: Boolean): [Image!]!
}

scalar SourceRef

input SourceWhere {
  id: Where
  sourceUri: Where
}

input SplitMultiTrackFile {
  destPattern: String!
  collectionRef: String
}

input StartsWithExpr {
  startsWith: String!
}

type TagPair {
  key: String!
  value: String!
}

"""
Note! This input is an exclusive object,
i.e., the customer can provide a value for only one field.
"""
input Transform {
  Move: Move
  SplitMultiTrackFile: SplitMultiTrackFile
  EditMetadata: EditMetadata
  MusicBrainzLookup: MusicBrainzLookup
  CopyCoverImage: CopyCoverImage
}

enum Unit {
  Unit
}

type UpdatedSource {
  _0: Source!
}

union UpdateSourceResult = UpdatedSource | FailedSourceUpdate

"""
Note! This input is an exclusive object,
i.e., the customer can provide a value for only one field.
"""
input Where {
  EqExpr: EqExpr
  NotEqExpr: NotEqExpr
  ContainsExpr: ContainsExpr
  InExpr: InExpr
  StartsWithExpr: StartsWithExpr
}

